.about
  margin: 55px 0 0
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 40px 160px
  background: linear-gradient(0deg, #FFF201 0%, #FFF 280px)
  box-sizing: border-box
  width: 100%
  overflow-x: auto
  font-size: 19px
  &__title
    margin: 0 0 55px
    font-weight: 600
    text-transform: uppercase
    font-size: 1em
    border-bottom: 2px solid #000
    color: $text-color
    text-decoration: none
  p
    font-weight: 400
    font-size: 1em
    text-align: center
    text-transform: uppercase
    margin: 0 0 15px
  &__accent
    font-size: 2em
    text-align: center
    font-weight: 600
    margin: 0 0 15px
  &__button
    font-size: 12px
    font-weight: 600
    padding: 15px 90px
    background-color: black
    color: white
    border-radius: 40px
