.banners
  position: relative
  display: block
  &-slider
    height: calc( 100vh - 26px )
    padding: 0 !important
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 101
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      &--next
        right: 18px
        background-image: url(../../img/icon/next.svg)
      &--prev
        left: 18px
        background-image: url(../../img/icon/prev.svg)
    &__image
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%
.running-line
  display: block
  background: url(../../img/merquee.jpg) repeat-x
  background-color: black
  background-size: auto 100%
  width: 100%
  height: 26px
  animation: bg-line-animate 8s linear infinite

@keyframes bg-line-animate
  from
    background-position: 0px 0px

  to
    background-position: 203px 0px
