.card-product
  display: flex
  flex-flow: column
  align-items: flex-start
  justify-content: flex-start
  padding: 0 20px 20px
  &__title
    margin: 0
    font-weight: 600
    font-size: 24px
    text-transform: uppercase
    display: flex
    flex-flow: row nowrap
    gap: 10px
    align-items: center
    justify-content: flex-start
  &__main
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: space-between
    width: 100%
    min-height: calc(100vh - 150px)
    margin-top: 75px
  &__slider
    width: 50%
    height: calc(100vh - 150px)
    box-sizing: border-box
    position: relative
    overflow: hidden
    margin: 0
  &__item
    height: 100%
    width: 100%
    img
      height: 100%
      width: 100%
      object-fit: cover
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 101
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    &--next
      right: 18px
      background-image: url(../../img/icon/next.svg)
    &--prev
      left: 18px
      background-image: url(../../img/icon/prev.svg)
  &__details
    width: 50%
    min-height: calc(100vh - 150px)
    background: #fff
    height: 100%
    box-sizing: border-box
    padding-left: 20px
    display: flex
    flex-flow: column
    gap: 20px
  &__discount
    padding: 0 10px 0 0
    overflow: hidden
    display: flex
    span
      padding: 5px 10px
      background: $primary
      margin: 0
      position: relative
      color: $text-color
      font-weight: bold
      letter-spacing: 1px
      font-size: 16px
  &__offer
    margin: 0
  &__price
    margin: 0 0 10px
    font-size: 22px
    font-weight: 400
    display: flex
    flex-flow: row
    gap: 10px
    color: $text-color
    text-shadow: none
    s
      text-decoration: line-through
      color: $footer-text-color
  &__select
    display: flex
    flex-flow: row
    align-items: center
    justify-content: flex-start
    font-size: 0
    a
      display: block
      width: 30px
      height: 30px
      border-radius: 50%
      border: 3px solid transparent
      position: relative
      margin: 5px 5px 0 0
      box-sizing: border-box
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
      &::after
        position: absolute
        content: ""
        display: block
        width: 100%
        height: 100%
        border: 1px solid rgba(0, 0, 0, 0.4)
        border-radius: 50%
        top: -0.6px
        left: -0.5px
  &__actions
    display: flex
    flex-flow: row nowrap
    gap: 10px
    max-width: 400px
    align-items: center
    margin: 10px 0
    &--btn
      justify-content: flex-start
      flex-grow: 0.6
      text-align: left
      position: relative
      font-size: 14px
      font-weight: 500
      padding: 15px 30px 15px 40px
      border: 2px solid transparent
      border-radius: 30px
      background-color: $text-color
      color: $secondary
      &::before
        content: "\002B"
        font-size: 1.5em
        font-weight: bold
        position: absolute
        left: 14px
        top: calc(50% - 7px)
        color: $secondary
      &:hover
        border: 2px solid $primary
        background-color: $footer-text-color
    &--active
      background-color: $primary
      color: $text-color
      &::before
        content: " "
        display: block
        width: 7px
        height: 13px
        transform: rotate(45deg)
        border-bottom: 4px solid #000
        border-right: 4px solid #000
        left: 15px
        top: calc(50% - 11px)
      &:hover
        border: 2px solid $primary
        background-color: #fff75b
.color-select
  margin: 10px 0 15px 0
  &__list
    display: flex
    align-items: center
    padding: 0
    margin-left: 5px
  &__item
    &:not(:last-child)
      margin-right: 10px
  &__btn
    position: relative
    border-radius: 100%
    border: none
    width: 25px
    height: 25px
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      border: 1px solid $footer-text-color
      border-radius: 100%
      width: 32px
      height: 32px
      transform: translate(-50%, -50%)
      transition: border 0.3s
    &:hover
      &::before
        border: 2px solid $text-color
        width: 30px
        height: 30px
        transition: border 0.3s
    &--active
      &::before
        border: 2px solid $text-color
        width: 30px
        height: 30px
        transition: border 0.3s
