.catalog-nav
  display: flex
  background: #F5F4F1
  padding: 190px 35px 20px
  flex-flow: row nowrap
  justify-content: start
  align-items: flex-start
  margin: -100px 0 0
  width: 100%
  box-sizing: border-box
  &__item
    font-size: 12px
    text-transform: uppercase
    color: #6B6B6B
    display: flex
    flex-flow: column
    align-items: center
    justify-content: flex-start
    text-decoration: none !important
    padding: 0 5px
    box-sizing: border-box
    filter: grayscale(1)
    &:hover
      color: black
      filter: grayscale(0)
    &--picture
      width: 60px
      height: 60px
      border-radius: 50%
      box-sizing: border-box
      position: relative
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        border-radius: 50%
        border: 5px solid #fff
        z-index: 10
        box-sizing: border-box
      &::after
        content: ""
        display: block
        width: calc(100% + 2px)
        height: calc(100% + 2px)
        position: absolute
        left: -1px
        top: -1px
        z-index: 5
        background: #ddd
        border-radius: 50%
    &--title
      margin-top: 5px
      text-align: center

.selected
  color: black
  filter: grayscale(0)
  &--picture
    img
    &::after
      background: linear-gradient(45deg, #E3723B, #FBEE00)
