.discounts
  width: 100%
  display: flex
  flex-flow: column
  margin: 40px 0
  &__title
    font-size: 2vw
    text-transform: uppercase
    padding: 2vw 2vw 0.5vw
  &-slider
    width: 100%
    &__item
      width: 20%
    &__link
    &__title
    &__price
    &__discount
      position: absolute
      top: 10px
      right: 0
      padding: 5px 20px
      background: #eee
      color: #000
      font-size: 2em
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 101
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      &--next
        right: 18px
        background-image: url(../../img/icon/next.svg)
      &--prev
        left: 18px
        background-image: url(../../img/icon/prev.svg)