.footer
  display: flex
  flex-flow: row wrap
  padding: 40px
  background: black
  justify-content: space-between
  div
    width: 50%
  &__menu
    display: flex
    flex-flow: row nowrap
    ul
      list-style: none
      margin: 0
      padding: 0
      width: 190px
    li
      margin: 0 0 10px
    a
      font-weight: 500
      text-transform: uppercase
      font-size: 16px
      color: $footer-text-color
      text-decoration: none
    a:hover
      text-decoration: underline $footer-text-color
  &__social
    display: flex
    justify-content: flex-end
    flex-flow: row
    a
      margin: 0 15px 0 0
    img
      height: 29px
  &__logo
    font-family: Starcatcher
    font-size: 130px
    color: black
    margin: 60px 0 0
    -webkit-text-stroke: 2px $footer-text-color
    line-height: 75%
    transition: 0.3s
  &__author
    position: relative
    a
      position: absolute
      right: 0
      bottom: 0
      font-weight: normal
      font-size: 12px
      text-decoration: none
      color: $footer-text-color
