.paginator
  display: flex
  flex-flow: column
  gap: 10px
  align-items: center
  justify-content: center
  margin: 30px 0
  &__show
    font-size: 18px
    font-weight: 500
    color: $secondary
    background-color: $text-color
    border: none
    border-radius: 7px
    padding: 10px 30px 10px 30px
    cursor: pointer
    &:hover
      opacity: 0.7
  li
    width: 30px
    height: 30px
    font-size: 26px
    color: #000
    display: flex
    align-items: center
    justify-content: center
    color: #A1A1A1
    a
      text-decoration: none
      color: #A1A1A1
  &__item
    padding: 0
    background: none
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    list-style: none
    margin: 0
    color: #A1A1A1
    gap: 10px
  &__current
    border: 1px solid #A1A1A1
    border-radius: 50%

.none
  display: none