.product
  margin: 0
  overflow-x: hidden
  position: relative
  width: 100%
  &__link
    display: flex
    margin: 0
    flex-flow: column
    justify-content: flex-end
    background-size: cover
    background-color: #e4ddd9
    background-repeat: no-repeat
    background-position: 50% 50%
    height: 30vw
    padding: 20px
      // border-right: 4px solid #fff
    box-sizing: border-box
    text-decoration: none !important
  &__title
    font-size: 16px
    font-weight: 500
    color: white
    display: flex
    justify-content: space-between
    text-decoration: none !important
    text-transform: uppercase
    text-shadow: #000 1px 0 10px
  &__price
    font-size: 16px
    font-weight: 600
    color: white
    text-shadow: #000 1px 0 10px
  &__discount
    position: absolute
    top: 10px
    right: 0
    padding: 5px 20px
    background: #eee
    color: #000
    font-size: 2em
