.skuprops
  display: flex
  flex-flow: column
  max-width: 400px
  margin: 10px 0 0
  &__title
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    align-items: center
    text-transform: uppercase
    font-size: 14px
    color: $footer-text-color
  &__values
    display: flex
    flex-flow: row wrap
    gap: 14px
    margin: 10px 0
    &--active
      position: relative
      font-weight: 600
      &::after
        position: absolute
        content: ""
        bottom: 0
        left: 0
        display: block
        width: 100%
        border-bottom: 1px solid #000
  &__btn
    font-size: 20px
    cursor: pointer
    padding: 0
